# resource-assignment

resource-assignment/: Dockerfile  pom.xml
resource-assignment/src/main/java/mx/ipn/escom/resourceassignment/: ResourceAssignmentApplication.java
resource-assignment/src/main/java/mx/ipn/escom/resourceassignment/controller/: ResourceController.java
resource-assignment/src/main/java/mx/ipn/escom/resourceassignment/model/: ResourceAssignment.java
resource-assignment/src/main/java/mx/ipn/escom/resourceassignment/service/: ResourceService.java
resource-assignment/src/main/resources/: application.properties
resource-assignment/src/test/java/mx/ipn/escom/resourceassignment/: ResourceAssignmentApplicationTests.java
